I. Curs 1 Quiz 2 https://www.questionpro.com/a/TakeSurvey?tt=OhjOJ2p9dRcECHrPeIW9eQ%3D%3DI. Curs 1 Quiz 2 https://www.questionpro.com/a/TakeSurvey?tt=OhjOJ2p9dRcECHrPeIW9eQ%3D%3D
 foo care are două argumente, primul argument de tip Char, iar al doilea argument de tip Bool, și întoarce un rezultat de tip Bool?
A: foo :: Char -> Bool -> Bool

Q: Ce tip are expresia [True, 'a', "FP"]?
A: eroare



II. Curs 2 Quiz 1 https://www.questionpro.com/a/TakeSurvey?tt=m1mG4Hk4R/QECHrPeIW9eQ%3D%3D

Q: Cum putem defini lista [3,4,5,6]?
A: 3 : 4 : 5 : 6 : [] si [3 .. 6] si 3 : 4 : 5 : [6]

Q: Ce obtinem dupa instructiunile?
Prelude> let xs = [1,2,3]
Prelude> let ys = [11,12]
Prelude> zip xs ys 
A: [(1,11),(2,12)]

Q: Ce obtinem dupa instructiunile?
Prelude> let natural = [0..]
Prelude> natural !! 5
A: 5



III. Curs 3 Quiz 1 https://www.questionpro.com/a/TakeSurvey?tt=QlbVnNHmZukECHrPeIW9eQ%3D%3D

Q: Fie f x = x + x si g x = x * x. Ce valoare are expresia g . f $ 3?
A: 36

Q: Ce obtinem dupa instructiunea ([1,2,3] ++) [4,5,6]?
A: [1,2,3,4,5,6]

Q: Ce obtinem dupa instructiunea reverse . take 3 [1 .. 10]?
A: eroare



IV. Curs 3 Quiz 2 https://www.questionpro.com/a/TakeSurvey?tt=1uCnA1RN%2Bn8ECHrPeIW9eQ%3D%3D

Q: Fie functia foo1 :: (Int,Char,String) -> String. Ce tip are functia curry foo1?
A: eroare

Q: Fie functia foo2 :: (Int, (Char,String)) -> String. Ce tip are functia curry foo2?
A: Int -> (Char, String) -> String

Q: Fie functia foo3 :: Int -> Char -> String. Ce tip are functia uncurry foo3?
A: (Int, Char) -> String



V. Curs 3 Quiz 3 / Curs 4 Quiz 1 https://www.questionpro.com/a/TakeSurvey?tt=YBacTZycej4ECHrPeIW9eQ%3D%3D

Q: Ce se obtine dupa instructiunea map (+1) [1,2,3,4]?
A: [2,3,4,5]

Q: Ce se obtine dupa instructiunea map (1-) [1,2,3,4]?
A: [0,-1,-2,-3]

Q: Ce se obtine dupa instructiunea map toUpper "abcd"?
A: "ABCD"



VI. Curs 3 Quiz 4 / Curs 4 Quiz 2 https://www.questionpro.com/a/TakeSurvey?tt=eC74aeHaG6EECHrPeIW9eQ%3D%3D

Q: Ce se obtine dupa instructiunea length . filter (== 'a') "abracadabra"?
A: instructiune invalida

Q: Ce se obtine dupa instructiunea length . filter (== 'a') $ "abracadabra"?
A: 5

Q: Ce se intampla dupa instructiunea filter (\x -> (mod x 2) == 0) [1..10]?
A: [2,4,6,8,10]



VII. Curs 4 Quiz 3 https://www.questionpro.com/a/TakeSurvey?tt=eiXLMRUwcGIECHrPeIW9eQ%3D%3D

Q: Ce se obtine dupa instructiunea foldr (++) ["woot","WOOT","woot"]?
A: instructiune invalida

Q: Ce se obtine dupa urmatoarea instructiune foldr (&&) True [False,True]?
A: False

Q: Ce se obtine dupa urmatoarea instructiune foldr (\ x y -> concat ["(",x,"+",y,")"]) "0"  ["1","2","3","4","5"]?
A: "(1+(2+(3+(4+(5+0)))))"


VIII. Curs 5 Quiz 1 https://www.questionpro.com/a/TakeSurvey?tt=OVCOW2sj5aEECHrPeIW9eQ%3D%3D

Q: Ce se obtine dupa urmatoarea instructiune foldl (^) 2 [1..3]?
A: 64

Q: Ce se obtine dupa urmatoarea instructiune foldr (^) 2 [1..3]?
A: 1

Q: Ce se obtine dupa urmatoarea instructiune foldr (:) [] [1..3]?
A: [1,2,3]

Q: Ce se obtine dupa urmatoarea instructiune foldl (flip (:)) [] [1..3]?
A: [3,2,1]



IX. Curs 6 Quiz 1 https://www.questionpro.com/a/TakeSurvey?tt=7DEOpSh89l8ECHrPeIW9eQ%3D%3D

Q: Ce este Doggies?
A: constructor de tip

Q: Ce tip are Mastiff "Scooby Doo"?
A: Doggies [Char]

Q: Ce tip are Husky (10 :: Integer)?
A: Doggies Integer



X. Model 3 Partial

1.
Q: Care din urmatoarele instructiuni este o functie anonima?
A: \x -> x ^ 2
Explicatie: singura valid

2.
Q: Ce tip are map (++ "hello")?
A: [[Char]] -> [[Char]]
Explicatie: 
map (functie) are tipul [a] -> [b], unde functie are tipul a -> b
functia este ++ "hello", deci a = [Char], b = [Char]
asadar map (++ "hello") are tipul [[Char]] -> [[Char]]

3.
Q: Ce valoare are f [1..7] daca f este
f [] = []
f [x] = [x]
f l1 = let x:y:z = l1 in x + y:f z
A: [3,7,11,7]
Explicatie:
f [1,2,3,4,5,6,7] -> x = 1, y = 2, z = [3,4,5,6,7] -> 3 : f [3,4,5,6,7] -> 3 : [7,11,7] -> [3,7,11,7]
f [3,4,5,6,7] -> x = 3, y = 4, z = [5,6,7] -> 7 : f [5,6,7]  -> 7 : [11,7] -> [7,11,7]
f [5,6,7] -> x = 5, y = 6, z = [7] -> 11 : f [7] -> 11 : [7] -> [11,7]
f [7] -> [7]

4.
Q: Ce tip are map (\x -> elem x "aeiou")
A: [Char] -> [Bool]
Explicatie:
map (functie) are tipul [a] -> [b], unde functie are tipul a -> b
functia este elem x "aeiou", deci a = Char, b = Bool
asadar map (\x -> elem x "aeiou") are tipul [Char] -> [Bool]

5.
Q: Ce valoarea are x, daca
l1 = [2,6,..]
l2 = [10,20,..]
l3 = zip l1 l2
x = head $ tail l3
A: (6,20)
Explicatie:
l3 = [(2,10),(6,20),..]
tail l3 = [(6,20),..]
head $ tail l3 = (6,20)

6.
Q: Care dintre urmatoarele instructiune o sa intoarca un raspuns?
A: take 5 $ foldr (:) [] [1..]
Explicatie:
La cele cu foldl, flip (:) trebuia in paranteza.
Insa, chiar daca erau puse parantezele, foldl nu functioneaza pe liste infinite, asadar cele 2 variante sunt eliminate
Varianta cu foldr si . produce eroare de sintaxa din cauza precedentelor
Sintaxa corecta ar fi fost
take 5 . foldr (:) [] $ [1..] SAU (take 5 . foldr (:) [] $) [1..]
Asadar, singura varianta corecta este take 5 $ foldr (:) [] [1..]

7.
Q: Fie functia f
f _ 0 = []
f n x = n : f n (x - 1)
Rezultatul functiei f 4 2 este
A: [4,4]
Explicatie:
f 4 2 -> 4 : f 4 1 -> 4 : [4] -> [4,4]
f 4 1 -> 4 : f 4 0 -> 4 : [] -> [4]
f 4 0 -> []

8.
Q: Care dintre tipurile de date de mai jos este un tip suma?
A: data Colors = Blue | Green | Red
Explicatie:
data Colors = C Blue Green Red este gresit pentru este un tip produs
data Colors = C1 Blue | C2 Green | C3 Red este gresit pentru ca este un tip produs
data Colors = Blue + Green + Red este gresit din cauza sintaxei
(nu am invatat tip suma)

9.
Q: Ce returneaza instructiunea filter (+1) [1,2,3]
A: intructiune invalida
Explicatie:
Functia (+1) nu returneaza Bool, deci nu poate fi folosita in filter

10.
Q: Ce calculeaza functia f xs = foldr (+) 0 [x `mod` 2 | x <- xs]
A: numarul de elemente impare din lista xs
Explicatie:
[x `mod` 2 | x <- xs] -> lista cu restul impartirii fiecarui element din xs la 2
foldr (+) 0 -> suma elementelor listei
Asadar, se calculeaza suma resturilor impartirii fiecarui element din xs la 2, i.e. numarul de elemente impare

11. 
Q: Daca functia f are tipul Char -> String si functia g are tipul String -> [String], ce tip are g.f?
A: Char -> [String]
Explicatie:
g.f are tipul a -> c, unde f are tipul a -> b, iar g are tipul b -> c
asadar, a este Char, b este String, iar c este [String]
a -> c este Char -> [String]

12. 
Q: Ce valoare are f 5 unde
f X = X + Y
    where Y = X + 1
A: 11
Explicatie: 
f 5 -> 5 + (5 + 1) -> 5 + 6 -> 11

13.
Q: Care din intructiunile de mai jos o sa produca valoarea False?
A: foldr (&&) True [1 > 2,3 > 2,5 == 5]
Explicatie:
1 > 2 -> False
True && False -> False
Celelalte foldr necesita o expresie adevarata, intrucat False || True -> True, iar 3 > 2 = 5 == 5 = True, adadar sunt True

14. 
Q: Care din tipurile de date de mai jos este un tip produs?
A: data Country = Country Name Capital
Explicatie:
Celelalte 3 raspunsuri produc eroare de sintaxa
(nu am invatat tip produs)

15. 
Q: Ce returneaza intructiunea filter (== "A_") ["Ana","Are","Mere"]
A: []
Explicatie:
niciun element din lista nu este egal cu "A_"
!! "A_" este string-ul A_, nu A urmat de orice caracter

16. 
Q: Fie functia 
f x y = z + (if x < y then 0 else x - y)
Ce valoare are f 7 3 1?
A: eroare
Explicatie: f are 2 argumente, asadar f 7 3 1 este invalid

17.
Q: Ce valoare are x daca
l1 = [0,0.5..]
l2 = [1,5..]
x = head zip l1 l2
A: Eroare
Explictie: Sintaxa corecta este head $ zip l1 l2 sau head (zip l1 l2)

18. 
Q: Ce valoarea are g 5 daca g y = let f y = y + 1 in f y
A: 6
Explicatie: g 5 = f 5 = 5 + 1 = 6

19. 
Q: Considerati tipurile algebrice de date
data Price = Price Integer
data Airline = PapuAir | Catapults | TakeYourChancesUnited
data Manufacturer = Mini | Mazda | Tata
data Vehicle = Car Manufacturer Price | Plane Airline
Ce tip are Car Mini?
A: niciunul dintre raspunsuri
Explicatie: Car Mini este de tipul Price -> Vehicle, intrucat asteapta un argument de tipul Price pentru a produce un Vehicle

20. 
Q: Cum se apeleaza prototipul functiei f :: (Int -> Bool) -> Bool -> Int -> Bool
A: f p True 5, unde p :: Int -> Bool
Explicatie: p este de tip Int -> Bool, True este de tip Bool, iar 5 este de tip Int

21. 
Q: Ce se obtine dupa instructiunea (3^)2?
A: 9
Explicatie: Se aplica (3^) asupra lui 2, adica 3^2 = 9

22. 
Q: Ce se obtine dupa intructiunea map (\x -> if x == 'c' then '*' este (x)) "abcdc"?
A: ab*d*
Explicatie: c este inlocuit cu * in lista

23.
Q: Considerati tipurile algebrice de date:
data Price = Price Integer
data Airline = PapuAir | Catapults | TakeYourChancesUnited
data Manufacturer = Mini | Mazda | Tata
data Vehicle = Car Manufacturer Price | Plane Airline
Ce tip are Price 10?
A: Price
Explicatie: Price 10 este de tip Price, intrucat Price este constructor de tip, iar 10 este de tip Integer


24. 
Q: Fie functia f :: ((Int, String), [Char]) -> Int. Ce tip are functia uncurry f
A: Nu se poate aplica functia uncurry pe f
Explicatie: f nu este de tip a -> b -> c, asadar nu se poate aplica functia uncurry pe f