Subiect
I.
1. c)
2. a)
3. c)
4. a)
obs = (2, 2, 2)
ref = (3, 3, 3)
vert = (0, 1, 0)
N = obs - ref = (0, 0, -1) = n
u = vert x n
(0,  0, e1)
(1,  0, e2) = e1 * (-1) + (-1) * e2 * 0 + e3 * 0 = (-1, 0, 0)
(0, -1, e3)
5. a)

II.
6.
normala este indreptata in sus
din fata, poligonul este vazut in sens trigonometric
7. 10 * 30 = 300
8.
9. reflexia difuza
10. tabla 4x4 -> 8 albe
GL_REPEAT (2, 3) -> 6 table
8 * 6 = 48

III.
11.
12.
glRecti (10, 20, 30, 40) -> centrul (20, 30)
Aplicam scalarea (0.5, 2, 0.) -> (10, 60)
Aplicam translatia (-30, 10, 0) -> (-20, 70)
13.
Se vede dreptunghiul pana in x = 5 si y = 4
Asadar, coordonatele sunt (0, 0), (0, 4), (5, 4) si (5, 0), cu arie 4 * 5 = 20
14.

Marire
I.
1. (0,0,0.5)
2. layout()
3. glFrontFace()
4. glDrawArrays()
5. glm::lookAt()
6. n = 300 -> 100
7.
delta_x = 12, delta_y = 8
deci p0 = 2 * delta_y - delta_x = 2 * 8 - 12 = 4
8. C = (0, 3, 4) pt a nu fi proportional cu A si B
un punct situat in exterior este (0, 90, 90)
9. n+ = 2, n- = 3
egale -> exterior
diferite si suma impara -> interior
10. alpha = 4 -> (-4, 4)
11. v = (1, 2, 3) -> 1 * 2 * 3 = 6
12.
f(x1, x2) = (c * x1 + d * x2, e * x1 + f * x2)
f(0, 0) = (0, 0)
f(0, 1) = (a, b) -> (d, f) = (a, b)
Alegem a = 3 si b = 2 -> d = 3 si f = 2
c si e pot fi oricat -> c = 13 si e = 99
f(x1, x2) = (13 * x1 + 3 * x2, 99 * x1 + 2 * x2)
13.
obs = (1, 2, 3)
ref = (4, 5, 6)
vert = (0, 1, 0)
N = obs - ref = (-3, -3, -3) -> n = (-sqrt(3) / 3, -sqrt(3) / 3, -sqrt(3) / 3)
14.
delta_x * delta_y * delta_z = 36
alegem delta_x = 6, delta_y = 6 si delta_z = 1
glm::ortho(0, 6, 0, 6, 0, 1)
15.
Centrul lui ABCD = (4, 6, 3)
Lumina este in (4, 6, 4)
Un punct in planul z = 2 aflat in umbra este (4, 6, 2)

II.
16.
A = (2, 2, 0), B = (-2, 2, 0), C = (-2, 2, 4), D = (2, 2, 4)
trigonometric este ABCD -> O este deasupra
17.
a)
Alegem a = 1, b = 9, c = 1 si d = 3 -> dreputnghiul este in primul cadran
Centrul este in (5, 2)
Aplicam translatia (-10, 20, 0) -> (-15, 22, 0)
Aplicam scalarea (0.4, 2.0) -> (6, 44, 0)
Aplicam translatia (30, -10, 0) -> (36, 34, 0)
b)
3 + 7 = 10 negre (prima coloana + ultima linie - coltul stanga jos)
32 - 10 = 22 albe
18.