
.leftColumn {
    float: left;
    width:55%;
    padding-left: 2%;
}


.options {
    font-weight: bold;
}

.rightColumn {
    width: 40%;
    float: left;
    padding: 0;
    height: 523.500px;
    text-align: center;
}


.customRow:after {
    content: "";
    display: table;
    clear: both;
    margin-bottom: 2%;
}

#algorithmSteps {
    overflow-y: scroll;
    border: 1px solid black;
    height: 300px;
    margin: 0 130px;
}

#stepsContainer>h3 {
    padding-bottom: 10px;
}

#reset {
    margin: 30px 0px;
    width: 70%;
    padding: 5px 20px;
}

#stepByStep {
    margin-left: 1%;
}

#autorun {
    margin-right: 1%;
}

@media screen and (max-width: 1200px) {

    .leftColumn,
    .rightColumn {
        width: 100%;
    }
}


@media screen and (max-width: 900px) {

    #stepByStep,
    #autorun {
        margin: 10px 0px;
    }
}