Transformari

1. f(x1, x2) = (2 * x1 + 4 * x2 + 5, 3 * x1 - x2 - 2)
i) Calculati f(0, 0), f(2, 5), f(e1), f(e2)
f(0, 0) = (5, -2)
f(2, 5) = (4 + 20 + 5, 6 - 5 - 2) = (29, -1)
f(e1) = (2 + 5, 3 - 2) = (7, 1)
f(e2) = (4 + 5, -1 - 2) = (9, -3)
ii) Scrieti relatia (1) sub forma matriceala.
(x1) -> (2 * x1 + 4 * x2 + 5) -> (2  4) * (x1) + ( 5)
(x2)    (3 * x1 - 1 * x2 - 2)    (3 -1)   (x2)   (-2)

Texturare
1.
A = (8, 7), B = (6, 11), C = (13, 13), D = (10, 11)
a = (0.2, 0.4), b = (0.6, 0.8), c = (0.2, 0.2)

8a + 6b + 13c = 10
7a + 11b + 13c = 11
a + b + c = 1
7a + 7b + 7c = 7
---------------------
-a + 5b = 1 -> a = -1 + 5b
4b + 6c = 4 -> 2b + 3c = 2 -> c = (2 - 2b) / 3
-------------------------
-1 + 5b + b + (2 - 2b) / 3 = 1
-3 + 15b + 3b + 2 - 2b = 3
16b = 4 -> b = 1 / 4
a = 5 / 4 - 1 = 1 / 4
c = (2 - 1/2) / 3 = (3 / 2) / 3 = 1 / 2

d.x = 0.2a + 0.6b + 0.2c
    = 0.2 / 4 + 0.6 / 4 + 0.2 / 2
    = 1 / 20 + 3 / 20 + 0.1
    = 4 / 20 + 0.1 = 0.3

d.y = 0.4a + 0.8b + 0.2c
    = 0.4 / 4 + 0.8 / 4 + 0.2 / 2
    = 0.1 + 0.2 + 0.1 = 0.4

d = (0.3, 0.4)

2.
tabla 8x8 -> 32 albe
GL_REPEAT (2, 2) -> 4 table
32 * 4 = 128

3.
6 nerge (prima coloana + ultima linie - colt stanga jos)
16 - 6 = 10 albe

Curs 14
I.
1. c)
2. c)
3. b)
tabla sah 8x8 -> 32 albe
GL_REPEAT (3,3) -> 9 table
9 * 32 = 288

II.
1. a = 2, b = 12
se deseneaza 6 segmente: (2,3), (4,5), (6,7), (8,9), (10,11), (12, 13)
2. s = 1 + 1 + 1 + 1 + 5 + 6 + 7 = 4 + 5 + 6 + 7 = 22
3. GL_POLYGON, unui poligon convex, asumand ca se respecta cele trei reguli
4.
sursele de lumina directionale au ultima componenta w = 0, iar cele punctuale 1
sursele de lumina punctuala necesita calcularea directiei de la sursa de lumina la obiect cu formula normalize(LightPos - Pos)
5.

III.
1.
Ax + By + Cz + D = 0

|  x  y z 1 |   |    x    y   z 1 |        |  5-x -5-y 5-z |     | 5-x -5-y 5-z |
|  5 -5 5 1 | = |  5-x -5-y 5-z 0 | = -1 * | -5-x -5-y 5-z | = - | -10    0   0 | = (z - 5) * (-100) = -100z + 500
| -5 -5 5 1 |   | -5-x -5-y 5-z 0 |        | -5-x  5-y 5-z |     |  10   10   0 |
| -5  5 5 1 |   | -5-x  5-y 5-z 0 |

avem pi(x, y, z) = -100 + 500
pi(0, 0, 0) = 500 > 0 -> punctul O se afla in fata poligonului

3.
a) dreapta sus -> (2, 2)
Aplicam translatia (20, 10) -> (22, 12)
Aplicam scalarea (0.5, 2.0) -> (11, 24)
b)
(4,2) -> negre = linie + coloana - 2 = 8 + 4 - 2 = 10
albe = 32 - 10 = 22
raport 22/10 = 11/5 = 2.2

4.
obs = (3, 5, 7)
ref = (1, 5, 7)
vert = (0, 0, 1)

N = obs - ref = (2, 0, 0) -> n = (1, 0, 0)
u = V * n / ||V||
        (0 1 e1)
V * n = (0 0 e2) = 0 * e1 + 1 * e2 + 0 * e2 = (0, 1, 0) = v
        (1 0 e3)
v = n x u = (0, 0, 1)
x ~ n, y ~ u, z ~ v
planul de vizualizare este generat de u si v, deci este paralel cu Oyz, proiectia fiind realizata paralel cu Ox

A = (0, 3, 7) -> A' = (3, 7)
B = (0, 7, 7) -> B' = (7, 7) -> A'B' orizontala si C' deasupra laturii
C = (0, 4, 9) -> C' = (4, 9)